{
  "name": "evergreen",
  "version": "1.0.0",
  "private": true,
  "description": "Ever Green Yarn Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-evergreen.js",
    "setup:check": "node scripts/setup-check.js",
    "agent:check": "node agent-system/validate.mjs && node --test agent-system/runtime/planner.test.mjs",
    "db:studio": "npm run db:studio -w @evergreen/database -- --hostname 127.0.0.1",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "desktop": "npm run start -w apps/desktop",
    "dist:desktop": "npm run dist -w apps/desktop",
    "audit:roadmap": "node scripts/roadmap-audit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@nestjs/throttler": "^6.7.1"
  }
}
