{
  "name": "evergreen",
  "version": "1.0.0",
  "private": true,
  "description": "Ever Green Yarn Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-evergreen.js",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npx tsc --noEmit -p apps/api/tsconfig.build.json && npx tsc --noEmit -p apps/web/tsconfig.json",
    "verify": "npm run generate -w @evergreen/database && npm run migrate:check -w @evergreen/database && npm run typecheck && npm test && npm run build",
    "desktop": "npm run start -w apps/desktop",
    "dist:desktop": "npm run dist -w apps/desktop",
    "audit:roadmap": "node scripts/roadmap-audit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@nestjs/throttler": "^6.7.1"
  }
}
